<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Team</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">MSTL</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="left-sidebar.html">Research Areas</a></li>
						<li><a href="right-sidebar.html">Publications</a></li>
						<li><a href="no-sidebar.html">Team</a></li>
						<li><a href="no-sidebar.html">Our mission</a></li>
						<li><a href="#" class="button special">Join Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Team</h2>
					<p>Team work makes the dream work</p>
					<hr/>
				</header>
				<div class="container">
					<div align="center">
						<h1>Faculty</h1>
						
						<div class="row" align="center">
						
						<div class="4u"  align="center">
					<section>
						
						<a href="#" class="image"><img class="image team" src="images/0.jfif" alt="random" /></a>
						<h2> Name</h2>
						<p class="justifyText">Title (Position at MSTL)  <br> Biography: educational background, work experience, research interests/directions/fields,awards & achievements </p></section>
						</div>
						<div class="4u"  align="center">
					<section>
						
						<a href="#" class="image"><img class="image team" src="images/0.jfif" alt="random" /></a>
						<h2> Name</h2>
						<p class="justifyText">Title (Position at MSTL)  <br> Biography: educational background, work experience, research interests/directions/fields,awards & achievements </p></section>
						</div>
						
						<div class="4u"  align="center">
					<section>
						
						<a href="#" class="image"><img class="image team" src="images/0.jfif" alt="random" /></a>
						<h2> Name</h2>
						<p class="justifyText">Title (Position at MSTL)  <br> Biography: educational background, work experience, research interests/directions/fields,awards & achievements </p></section>
						</div>
					</
					</div>
					
					<hr/>
					<div class="12u" align="center">
					<h1>Students </h1>
					</div>
					<div class="row" align="center">
						<div class="4u "  align="center">
						
					<section>
						
						<a href="#" class="image"><img class="image team" src="images/imad.jfif" alt="imad" /></a>
						<h2> Imad Gohar</h2>
						<p class="justifyText" >Research Assistant  <br/> Bachelor's in Computer Science from IBMS, The University of Agriculture Peshawar. <br/> Masters in Computer Science from National University of Sciences and Technology (NUST),
						Islamabad. <br/> PhD candidate for Machine Vision. <br> Research interest: Machine learning,
						deep learning, 3D reconstruction, person reid, multimodal fusion</p>
						</section>
						</div>
						<div class="4u"  align="center">
					<section>
						
						<a href="#" class="image"><img class="image team" src="images/0.jfif" alt="random" /></a>
						<h2> Name</h2>
						<p class="justifyText">Title (Position at MSTL)  <br> Biography: educational background, work experience, research interests/directions/fields,awards & achievements </p></section>
						</div>
						
						<div class="4u"  align="center">
					<section>
						
						<a href="#" class="image"><img class="image team" src="images/0.jfif" alt="random" /></a>
						<h2> Name</h2>
						<p class="justifyText">Title (Position at MSTL)  <br> Biography: educational background, work experience, research interests/directions/fields,awards & achievements </p></section>
						</div>
					</div>
					<hr class="major" />
					
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
					
						<div class="12u">
							<h2>Contact Us</h2>
							<p>Feel free to contact us</p>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/imad-gohar-823225107/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
